server.port=9090


#db configuration

spring.datasource.url=jdbc:mysql://localhost:3306/placement_m29
spring.datasource.username=root
spring.datasource.password=Tushar@4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=debug
